<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wk7MediaQ1t</title>

    <style>
        

        html, body, div{
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-flow:row wrap;
            width: 100%;
            padding: 0;
            border: 5px solid red;
            margin: 0 auto;
        }
        .c1 {
            width: 60%;
            background-color: #0034;
        }

        .c2{
            width: 40%;
            background-color: #0062;
        }

        .c3{
            width: 33.33%;
            background-color: #b4d2;
        }

        .c1, .c2, .c3, .c4 {
            width: 100%;
            min-height: 150px;
        }

        @media screen and (min-width: 600px) {
        h1 {
            font-size: 32px;
            color: red;
        }
        }

        @media screen and (min-width: 800px) {
        h1 {
            font-size: 32px;
            color: blue;
        }
        }

        

        
    </style>
</head>
<body>

    <div class="c1">One</div>
    <div class="c2">Two</div>
    <div class="c3">Three</div>
    <div class="c4">Four</div>
    
</body>
</html>