<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wk2CSSspecificity</title>

    <style>
        #myheader {
            width: 600px;
            height: 150px;
            border: 5px solid black;
        }

        outerdiv {
            width: 500px;
            height: 155px;
            border: 3px solid red;
        }
       
       
       div {
            width: 460px;
            height: 100px;
            border: 3px solid red;
        }

        p {
            width: 450px;
            height: 125px;
            border: 1px solid blue;
        }

        #myheader {
        color: blue;
        }

        p {
            color:mediumorchid;
        }

        P {
            font-size: 150%; 
        }

        p{
           font-weight: bold; 
        }

        

         

    </style>

</head>
<body>

    <p>
        Paragraph 1 Lorem ipsum dolor sit amet.
    </p>
    
    <h1 id= "myheader">This is my Header 1</h1>

    <div>
        <p>
            Paragraph 2 in a Div Lorem ipsum dolor sit amet.
        </p>
    </div>

    <p>
        Paragraph 3 outside of the Div Lorem ipsum dolor sit amet.
    </p>

    <div id= "outerdiv">
        <div>
            <p>
                Paragraph 4 in a Div which is in another Div Lorem ipsum dolor sit amet.
            </p>
        </div>
        <p>
            Paragraph 5 in a Div Lorem ipsum dolor sit amet.
        </p>
        <p>
            Paragraph 6 in a Div Lorem ipsum dolor sit amet.
        </p>
    </div>




    
</body>
</html>