<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxPages</title>

    <style>

        #Header1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        #Header2{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }

        div{
            width: 200px;
            height: 100px;
            margin: 1em;
            border: 1px sold red;
            background-color: darkgray;
            text-align: center;
        }

    </style>
</head>
<body>

    <header id="Header1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </header>

    <header id="Header2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </header>
    
    
</body>
</html>