<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wk4FontText</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">






    <style>

        a, u {
            text-decoration: none;
            
        }

        a:hover {
        background-color: blue;
        }

        h1{
            text-shadow: 1px 1px 2px black;
        }

        #P1{
            font-family: "Times New Roman", Times, serif;
        }
        #P2{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 15px;
        }

        #P3GoogleFont{
            font-family: 'PT Serif', serif;
            text-decoration-line: line-through;
        }

        #P4{
            text-transform: uppercase;
            font-style: italic;
        }






    </style>
</head>
<body>

    <h1>This is my H1 Header</h1>

    <a href="https://www.google.com">Google Website</a>

    <p id="P1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum nemo, dolorum rerum nisi impedit ducimus, consequuntur ipsam quasi, dolor quia quos dolorem. Asperiores, quidem.</p>

    <p id="P2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium dolorum quam exercitationem suscipit dignissimos voluptas vitae architecto aliquid possimus voluptatem. Vitae explicabo eius esse adipisci!</p>

    <p id="P3GoogleFont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur provident autem itaque facilis incidunt impedit nam exercitationem quia, ea mollitia dolorum maxime perspiciatis sapiente doloribus!</p>

    <p id="P4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus alias, consequatur deleniti perspiciatis unde ad magnam laborum incidunt aperiam quisquam eveniet ea fugiat atque?</p>
    
</body>
</html>