<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wk15Animation</title>

<style>

    @keyframes testingCSS {
        0%   {background:red;}
        25%  {background:yellow;}
        50%  {background:blue;}
        100% {background:green;}
        0%{left:0;}
        100%{left:66%}
    }

    .circle{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: green;
        position: relative;
        left: 0;
       
        animation-name: testingCSS;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
    }

   	</style>

</head>
<body>

	<div id="circle" class="circle"></div>
	



    
</body>
</html>