<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wk2CSS02</title>
    <style>
      li:first-child{
          color:red
      }

      li:last-child{
          color: aqua;
      }

      li:nth-child(even){
          color: blueviolet;
      }

      li:nth-child(odd){
          color: bisque;
      }

      tr:nth-child(even){
          background-color: rgba(128,128,128,0.49);
      }

      tr:nth-child(odd){
          background-color: rgba(128,128,128,0.19);
      }

      li:nth-child(3){
          color: brown;
      }

      li:nth-child(10){
          color: aliceblue;
      }

      li:nth-child(3n+2){
          color: palegreen;
      }

      article:only-child {
            color: red;
      }




    </style>
</head>
<body>

    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth1</li>
    </ul>

    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth2</li>
    </ul>

    <table>
        <tr>
            <td>Some Content 1</td>
        </tr>
        <tr>
            <td>Some Content 2</td>
        </tr>
        <tr>
            <td>Some Content 3</td>
        </tr>
        <tr>
            <td>Some Content 4</td>
        </tr>
        <tr>
            <td>Some Content 5</td>
        </tr>
    </table>

    <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
        <li>006</li>
        <li>007</li>
        <li>008</li>
        <li>009</li>
        <li>010</li>
        <li>011</li>
        <li>012</li>
        <li>013</li>
        <li>014</li>
        <li>015</li>
        <li>016</li>
        <li>017</li>
        <li>018</li>
        <li>019</li>
        <li>020</li>
        <li>021</li>
        <li>022</li>
        <li>023</li>
        <li>024</li>
        <li>025</li>
        <li>026</li>
        <li>027</li>
        <li>028</li>
        <li>029</li>
        <li>030</li>
        <li>031</li>
        <li>032</li>
        <li>033</li>
        <li>034</li>
        <li>035</li>
        <li>036</li>
        <li>037</li>
        <li>038</li>
        <li>039</li>
        <li>040</li>
    </ul>
    
    <div>
        <article>
            article 1
        </article>
        <article>
            article 2
        </article>
    </div>

    <div>
        <article>
            article 3 in another div
        </article>
    </div>

    
</body>
</html>